# slotted

./: .gitignore  ActivityCaching.md  AutoTokenizerAutoHistoryMapper.md  CodeSplitting.md  DelayedLoading.md  GinIntegration.md  GinIntegrationV01.md  MavenRepository.md  MigrateGWTActivitiesPlaces.md  MigrateGWTActivitiesPlacesV01.md  Overview.md  OverviewV01.md  Patterns.md  ProjectHome.md  README.md  RoadMap.md  SlottedDialog.md  build.gradle  build.properties  build.xml  index.html  ivy.xml  ivysettings.xml  params.json
examples/ActivityCache/src/com/googlecode/slotted/activity_cache/: ActivityCache.gwt.xml
examples/ActivityCache/src/com/googlecode/slotted/activity_cache/client/: ActivityCache.java  CacheActivity.java  CacheBaseActivity.java  CacheBasePlace.java  CachePlace.java  HomeActivity.java  HomePlace.java  NoCacheActivity.java  NoCachePlace.java
examples/ActivityCache/war/: ActivityCache.html
examples/FlowExample/war/: index.html
examples/Gin/: build.xml
examples/Gin/src/com/googlecode/slotted/gin_example/: HelloMVP.gwt.xml
examples/Gin/src/com/googlecode/slotted/gin_example/client/: AppGinModule.java  AppGinjector.java  AppHistoryMapper.java  BaseActivity.java  BasePlace.java  BaseView.java  BaseViewImpl.java  ClientFactory.java  ClientFactoryImpl.java  GoodbyeActivity.java  GoodbyePlace.java  GoodbyeView.java  GoodbyeViewImpl.java  HelloActivity.java  HelloMVP.java  HelloPlace.java  HelloView.java  HelloViewImpl.java  HelloViewImpl.ui.xml
examples/Gin/src/com/npc/slotted/example/: HelloMVP.gwt.xml
examples/Gin/src/com/npc/slotted/example/client/: AppGinModule.java  AppGinjector.java  AppHistoryMapper.java  BaseActivity.java  BasePlace.java  BaseViewImpl.java  ClientFactory.java  GoodbyeActivity.java  GoodbyePlace.java  HelloActivity.java  HelloMVP.java  HelloPlace.java
examples/GinCodeSplitting/: build.xml
examples/GinCodeSplitting/src/com/googlecode/slotted/gin_codesplitting/: HelloMVP.gwt.xml
examples/GinCodeSplitting/src/com/googlecode/slotted/gin_codesplitting/client/: AppGinModule.java  AppGinjector.java  BaseActivity.java  BaseGinModule.java  BaseGinjector.java  BasePlace.java  BaseSplitGroup.java  BaseView.java  BaseViewImpl.java  GapGinModule.java  GapGinjector.java  GapMapper.java  GapMapperImpl.java  GapSplitGroup.java  GlobalGinModule.java  GoodbyeActivity.java  GoodbyePlace.java  GoodbyeView.java  GoodbyeViewImpl.java  HelloActivity.java  HelloMVP.java  HelloPlace.java  HelloView.java  HelloViewImpl.java
examples/GwtAPCodeSplitting/src/com/googlecode/slotted/gap_codesplitting/: HelloMVP.gwt.xml
examples/GwtAPCodeSplitting/src/com/googlecode/slotted/gap_codesplitting/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  GoodbyeActivity.java  GoodbyePlace.java  GoodbyeView.java  HelloMVP.java  (+5 more)
examples/GwtActivitiesPlaces/src/com/googlecode/slotted/gap_example/: HelloMVP.gwt.xml
examples/GwtActivitiesPlaces/src/com/npc/slotted/example/: HelloMVP.gwt.xml
examples/GwtActivitiesPlaces2/: build.xml
examples/GwtActivitiesPlaces2/src/com/googlecode/slotted/gap2_example/: HelloMVP.gwt.xml
examples/GwtActivitiesPlaces2/war/: HelloMVP.html
examples/Layout/src/com/googlecode/slotted/layout_example/: Layout.gwt.xml
examples/Simple/: build.xml
examples/Simple/src/com/googlecode/slotted/simple_example/: Simple.gwt.xml
examples/Simple/src/org/npc/slotted/example/: Simple.gwt.xml
examples/SimpleCodeSplitting/: build.xml
examples/SimpleCodeSplitting/src/com/googlecode/slotted/simple_codesplitting/: Simple.gwt.xml
examples/SimpleCodeSplitting/src/com/googlecode/slotted/simple_codesplitting/client/: GroupNested.java  HomeActivity.java  HomePlace.java  NestedActivity.java  NestedGroup.java  NestedLevelTwoActivity.java  NestedLevelTwoPlace.java  NestedMapper.java  NestedMapperImpl.java  NestedPlace.java  ParentActivity.java  ParentPlace.java  Simple.java
examples/SimpleCodeSplitting/war/: Simple.html
examples/TestHarness/: build.xml
examples/TestHarness/src/com/googlecode/slotted/testharness/: TestHarness.gwt.xml
examples/TestHarness/war/: TestHarness.css  TestHarness.html
src/com/google/web/bindery/event/shared/: EventHelper.java
src/com/googlecode/slotted/: Slotted.gwt.xml
src/com/googlecode/slotted/client/: ActiveSlot.java  ActivityCache.java  AsyncActivityMapper.java  AsyncPlace.java  AutoHistoryMapper.java  AutoTokenizer.java  CacheActivities.java  CodeSplit.java  CodeSplitActivity.java  CodeSplitGinMapper.java  CodeSplitGinjector.java  CodeSplitGroup.java  CodeSplitLoadException.java  CodeSplitMapper.java  CodeSplitMapperClass.java  CodeSplitPlace.java  ContainerPlace.java  DialogSlottedController.java  GenerateGinSingletons.java  GlobalParameter.java  GlobalSingleton.java  GroupProvider.java  HasParameters.java  HistoryMapper.java  LoadingEvent.java  MappedSlottedPlace.java  MultiParentPlace.java  NavigationOverride.java  NewPlaceEvent.java  NewPlacesEvent.java  NotGlobalSingleton.java  PlaceActivity.java  PlaceFactory.java  PlaceParameters.java  ProviderPlace.java  RunActivityCallback.java  ScanPackages.java  Slot.java  Slotted.java  SlottedActivity.java  (+12 more)
src/com/googlecode/slotted/client/rebind/: PlaceFactory.java
src/com/googlecode/slotted/client/widgets/: SlottedHyperlink.java  SlottedNavWidgetHelper.java  SlottedTabBar.java  SlottedTabPanel.java
src/com/googlecode/slotted/processor/: GinSingletonProcessor.java
src/com/googlecode/slotted/rebind/: AutoHistoryManagerGenerator.java  AutoHistoryMapperGenerator.java  AutoTokenizerGenerator.java  CodeSplitGinMapperGenerator.java  CodeSplitGroupGenerator.java  CodeSplitMapperGenerator.java  PlaceFactoryGenerator.java
src/org/npc/slotted/: Slotted.gwt.xml
src/org/npc/slotted/client/: AbstractSlottedActivity.java  ActiveSlot.java  HasParameters.java  HistoryMapper.java  MappedSlottedPlace.java  NavigationOverride.java  NewPlaceEvent.java  ParamPlace.java  PlaceParameters.java  Slot.java  Slotted.java  SlottedActivity.java  SlottedController.java  SlottedEventBus.java  SlottedPlace.java  WrappedPlace.java
(+185 files in other folders)
